
API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=8189586809:AAEBB08fTr_RIFqQEPJFmebjhAnbXGmXHcI
LOGGER_ID=-1001761290097
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6094238403
STRING_SESSION=BAGxG5MATeer2omHYM8akxKWDbIDgAqPM49jtlxkyu_SleFDiI2YW60IpMYnMpr0YlySQuyljWz8aGxg5uEfdfEktiBWiyziaOV0T5n5IWTixNERqm1jObPWolrQWui7n7qHgiLqG6RBWLLNggc-Pje9IAcFEYjxG-NUZzApcrZgjc3BpRY7eg9fi1OMUakTHN9nCm3VaQ-2ruMvedHhJBzuQX58sTWXPhxVlYe-cIokEXRBg-xSPbGvuFJMBc4LQxasYKLeGgVsTjnieOS8TLZH24-6meksViKmxfhW11G_S-ytc-RQR4hgaF96uwQ8IGJjRYzmH5bLUjDRNzRpTbwhTNcxBwAAAAGueJiaAA
